<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-EJ-Wal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-P8-1sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-YO-6M2">
                                        <rect key="frame" x="22.5" y="33" width="330" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="1rD-rD-tT6"/>
                                            <constraint firstAttribute="width" constant="330" id="3Pq-YF-4bJ"/>
                                            <constraint firstAttribute="height" constant="24" id="Va8-ux-kRc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="snE-TW-th9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dkj-YO-6M2" firstAttribute="centerY" secondItem="fjJ-P8-1sq" secondAttribute="centerY" id="08S-Jy-Jmd"/>
                                    <constraint firstItem="dkj-YO-6M2" firstAttribute="centerX" secondItem="fjJ-P8-1sq" secondAttribute="centerX" id="JE9-2i-6Yy"/>
                                    <constraint firstAttribute="height" constant="90" id="fiz-1a-TX0"/>
                                    <constraint firstItem="dkj-YO-6M2" firstAttribute="centerY" secondItem="fjJ-P8-1sq" secondAttribute="centerY" id="pR9-HX-tTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-L0-hug">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="YPq-o8-ioa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-7w-yto">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIT-U0-ZEx"/>
                                    <constraint firstAttribute="width" constant="50" id="lG8-iD-lfm"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mto-Kh-uU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTC-7w-yto" secondAttribute="trailing" constant="20" id="4ud-Ji-1Z2"/>
                            <constraint firstItem="5Fi-EJ-Wal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ie-fr-3xn"/>
                            <constraint firstItem="fjJ-P8-1sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8m2-vR-AzQ"/>
                            <constraint firstItem="TYi-L0-hug" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="90I-88-BBj"/>
                            <constraint firstItem="fjJ-P8-1sq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D2e-S3-RCJ"/>
                            <constraint firstItem="TYi-L0-hug" firstAttribute="top" secondItem="5Fi-EJ-Wal" secondAttribute="bottom" id="Ek5-eA-GLb"/>
                            <constraint firstItem="TYi-L0-hug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNk-19-8GJ"/>
                            <constraint firstItem="TYi-L0-hug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RYc-Ul-bzM"/>
                            <constraint firstItem="5Fi-EJ-Wal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abE-9j-AlC"/>
                            <constraint firstItem="TYi-L0-hug" firstAttribute="top" secondItem="PTC-7w-yto" secondAttribute="bottom" constant="20" id="d8s-RF-eTM"/>
                            <constraint firstItem="fjJ-P8-1sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQI-DR-FNx"/>
                            <constraint firstItem="5Fi-EJ-Wal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXZ-DQ-4Gs"/>
                            <constraint firstItem="fjJ-P8-1sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4Q-2u-zJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5Fi-EJ-Wal" id="MAO-FW-NiW"/>
                        <outlet property="pullUoViewHighConstrains" destination="YPq-o8-ioa" id="6ow-we-Ko4"/>
                        <outlet property="pullUpView" destination="TYi-L0-hug" id="eOP-bG-pLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="82"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="GCu-83-3Rw">
            <objects>
                <viewController storyboardIdentifier="PopVC" modalPresentationStyle="fullScreen" id="civ-iO-Ucw" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqJ-yZ-Su2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-F8-0wh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-97-LoH">
                                <rect key="frame" x="97.5" y="622" width="180" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-W6-b6X">
                                        <rect key="frame" x="3" y="1" width="173" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hY9-kX-9Rp"/>
                                    <constraint firstAttribute="width" constant="180" id="hcx-vC-0Xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VeD-F8-0wh" firstAttribute="top" secondItem="m4u-h7-NSs" secondAttribute="top" id="15O-7Z-iZJ"/>
                            <constraint firstItem="VeD-F8-0wh" firstAttribute="trailing" secondItem="m4u-h7-NSs" secondAttribute="trailing" id="Abc-z5-Vy4"/>
                            <constraint firstItem="VeD-F8-0wh" firstAttribute="leading" secondItem="m4u-h7-NSs" secondAttribute="leading" id="ECI-is-auF"/>
                            <constraint firstItem="m4u-h7-NSs" firstAttribute="bottom" secondItem="6Oz-97-LoH" secondAttribute="bottom" constant="20" id="LMF-1D-oxi"/>
                            <constraint firstItem="6Oz-97-LoH" firstAttribute="centerX" secondItem="NqJ-yZ-Su2" secondAttribute="centerX" id="Qs2-eR-xfp"/>
                            <constraint firstItem="VeD-F8-0wh" firstAttribute="bottom" secondItem="m4u-h7-NSs" secondAttribute="bottom" id="jKY-fo-VdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4u-h7-NSs"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="VeD-F8-0wh" id="rFn-m6-nIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX9-zh-HUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
